# bagabot

./: .gitignore  Dockerfile  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/com/github/xexelo/: Bagabot.java
src/main/java/com/github/xexelo/audio/: AudioManager.java  LavaplayerAudioSource.java  PlayerManager.java  ServerMusicManager.java  TrackScheduler.java
src/main/java/com/github/xexelo/base/: MusicPlayerEmbed.java  ServerCommand.java  TextResponse.java
src/main/java/com/github/xexelo/commands/: ClearCommand.java  F1Command.java  HelpCommand.java  LeaveCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
